<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Temperature</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        #banner {
            padding: 5px 20px 10px 20px;
            background-color: teal;
        }
        #landing_nav {
            padding: 23px 0 0 0;
            color: white;
        }
        .pager {
            color: white;
        }
        #bg_color {
            background-color: rgb(214, 212, 212);
        }
        #site_head {
            padding-left: 102px;
            color: white;
        }
        .text_font {
            font-family: Georgia, "Times New Roman", Times, serif;
        }
        .fontcolor {
            color: teal;
        }
        #copyright {
            text-align: center;
            color: white;
        }
        #copy_cont {
            background-color: rgb(95, 95, 95);
            padding: 10px 0 10px 0;
        }
        #primer_pic {
            float: left;
            width: 55%;
            height: auto;
            padding: 0 15px 5px 10px;
        }
        .words {
            font-size:0%;
        }
    </style>
</head>
<body id="bg_color">
    
        <div class="jumbotron container-fluid" id="banner">
                <div class="row">
                    <div class="text col-md-1">
                        <a href="landing_page1.html"><h3 class="text_font" id="site_head">Latitude</h3></a>
                    </div>
        
                    <div class="col-md-8"></div>
        
                    <div class="container  col-md-3">
                         <!-- Basic horizontal menu -->
                        <ul class="list-inline" id="landing_nav">
                            
                                <!-- Add a dropdown menu -->
                                <li class="dropdown">
                                <a class="dropdown-toggle pager" data-toggle="dropdown" href="#">Plots
                                <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="temperature.html">Max Temperature</a></li>
                                    <li><a href="wind_speed.html">Wind Speed</a></li>
                                    <li><a href="humidity.html">Humidity</a></li>
                                    <li><a href="cloudiness.html">Cloudiness</a></li>
                                </ul>
                                </li>
                                <li><a class="pager" href="comparison.html">Comparison</a></li>
                                <li><a class="pager" href="cities.html">Data</a></li>
                            </ul>
                    </div>
                </div>
            </div>

            <div class="container">
                    <div class="row">
                        <div class="jumbotron col-md-12">
                            <h2 class="text_font fontcolor">vs Max Temperature</h2>
                            <hr>
                            <img src="Fig1.png" alt="Figure 1" id="primer_pic">
                            <p class="words">There is a clear correlation between temperature and latitude. Extreme northern and southern latitudes are much cooler than latitudes found in the tropics. </p>
                            <p class="words"></p>
                        </div>
            
                        <div class="col-md-1"></div>
                    </div>
                </div>

                <div class="conatiner-fluid" id="footer">
                        <div class="jumbotron container-fluid" id="copy_cont">
                            <h6 class="text-white" id="copyright">© Copyright Coding Bootcamp 2019</h6>
                        </div>
                    </div>        


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
